\LogicalDisk(*)\Avg. Disk sec/Read
\LogicalDisk(*)\Avg. Disk sec/Transfer
\LogicalDisk(*)\Avg. Disk sec/Write
\LogicalDisk(*)\Disk Bytes/sec
\LogicalDisk(*)\Disk Read Bytes/sec
\LogicalDisk(*)\Disk Write Bytes/sec
\LogicalDisk(*)\Disk Reads/sec
\LogicalDisk(*)\Disk Transfers/sec
\LogicalDisk(*)\Disk Writes/sec
\Memory\Pages/sec
\Memory\Available MBytes
\System\Context Switches/sec
\System\Processor Queue Length
\Network Interface(*)\Bytes Total/sec
\Network Interface(*)\Output Queue Length
\Network Interface(*)\Packets/sec
\Process(sqlservr)\*
\Process(sqlservr#1)\*
\Process(sqlservr#2)\*
\Process(sqlservr#3)\*
\Process(_Total)\Processor Time
\Process(_Total)\User Time
\Process(_Total)\IO Data Operations/sec
\Process(_Total)\Page Faults/sec
\Process(_Total)\Private Bytes
\Process(_Total)\Thread Count
\Process(_Total)\Virtual Bytes
\Process(_Total)\Working Set
\Processor(_Total)\% Processor Time
\Processor(_Total)\% User Time
\MSSQL$MSSQLSERVER2012:Buffer Manager\Buffer cache hit ratio
\MSSQL$MSSQLSERVER2012:Buffer Manager\Free list stalls/sec
\MSSQL$MSSQLSERVER2012:Buffer Manager\Lazy writes/sec
\MSSQL$MSSQLSERVER2012:Buffer Manager\Page life expectancy
\MSSQL$MSSQLSERVER2012:Databases(*)\Data File(s) Size (KB)
\MSSQL$MSSQLSERVER2012:Databases(*)\Log File(s) Size (KB)
\MSSQL$MSSQLSERVER2012:Databases(*)\Transactions/sec
\MSSQL$MSSQLSERVER2012:General Statistics\Logins/sec
\MSSQL$MSSQLSERVER2012:General Statistics\User Connections
\MSSQL$MSSQLSERVER2012:Memory Manager\Granted Workspace Memory (KB)
\MSSQL$MSSQLSERVER2012:Memory Manager\Memory Grants Pending
\MSSQL$MSSQLSERVER2012:Memory Manager\SQL Cache Memory (KB)
\MSSQL$MSSQLSERVER2012:Memory Manager\Target Server Memory (KB)
\MSSQL$MSSQLSERVER2012:Memory Manager\Total Server Memory (KB)
\MSSQL$MSSQLSERVER2012:SQL Statistics\Batch Requests/sec
\MSSQL$MSSQLSERVER2012:SQL Statistics\SQL Compilations/sec
\MSSQL$MSSQLSERVER2014:Buffer Manager\Buffer cache hit ratio
\MSSQL$MSSQLSERVER2014:Buffer Manager\Free list stalls/sec
\MSSQL$MSSQLSERVER2014:Buffer Manager\Lazy writes/sec
\MSSQL$MSSQLSERVER2014:Buffer Manager\Page life expectancy
\MSSQL$MSSQLSERVER2014:Databases(*)\Data File(s) Size (KB)
\MSSQL$MSSQLSERVER2014:Databases(*)\Log File(s) Size (KB)
\MSSQL$MSSQLSERVER2014:Databases(*)\Transactions/sec
\MSSQL$MSSQLSERVER2014:General Statistics\Logins/sec
\MSSQL$MSSQLSERVER2014:General Statistics\User Connections
\MSSQL$MSSQLSERVER2014:Memory Manager\Granted Workspace Memory (KB)
\MSSQL$MSSQLSERVER2014:Memory Manager\Memory Grants Pending
\MSSQL$MSSQLSERVER2014:Memory Manager\SQL Cache Memory (KB)
\MSSQL$MSSQLSERVER2014:Memory Manager\Target Server Memory (KB)
\MSSQL$MSSQLSERVER2014:Memory Manager\Total Server Memory (KB)
\MSSQL$MSSQLSERVER2014:SQL Statistics\Batch Requests/sec
\MSSQL$MSSQLSERVER2014:SQL Statistics\SQL Compilations/sec
\MSSQL$MSSQLSERVER2016:Buffer Manager\Buffer cache hit ratio
\MSSQL$MSSQLSERVER2016:Buffer Manager\Free list stalls/sec
\MSSQL$MSSQLSERVER2016:Buffer Manager\Lazy writes/sec
\MSSQL$MSSQLSERVER2016:Buffer Manager\Page life expectancy
\MSSQL$MSSQLSERVER2016:Databases(*)\Data File(s) Size (KB)
\MSSQL$MSSQLSERVER2016:Databases(*)\Log File(s) Size (KB)
\MSSQL$MSSQLSERVER2016:Databases(*)\Transactions/sec
\MSSQL$MSSQLSERVER2016:General Statistics\Logins/sec
\MSSQL$MSSQLSERVER2016:General Statistics\User Connections
\MSSQL$MSSQLSERVER2016:Memory Manager\Granted Workspace Memory (KB)
\MSSQL$MSSQLSERVER2016:Memory Manager\Memory Grants Pending
\MSSQL$MSSQLSERVER2016:Memory Manager\SQL Cache Memory (KB)
\MSSQL$MSSQLSERVER2016:Memory Manager\Target Server Memory (KB)
\MSSQL$MSSQLSERVER2016:Memory Manager\Total Server Memory (KB)
\MSSQL$MSSQLSERVER2016:SQL Statistics\Batch Requests/sec
\MSSQL$MSSQLSERVER2016:SQL Statistics\SQL Compilations/sec
\MSSQL$MSSQLSERVER2017:Buffer Manager\Buffer cache hit ratio
\MSSQL$MSSQLSERVER2017:Buffer Manager\Free list stalls/sec
\MSSQL$MSSQLSERVER2017:Buffer Manager\Lazy writes/sec
\MSSQL$MSSQLSERVER2017:Buffer Manager\Page life expectancy
\MSSQL$MSSQLSERVER2017:Databases(*)\Data File(s) Size (KB)
\MSSQL$MSSQLSERVER2017:Databases(*)\Log File(s) Size (KB)
\MSSQL$MSSQLSERVER2017:Databases(*)\Transactions/sec
\MSSQL$MSSQLSERVER2017:General Statistics\Logins/sec
\MSSQL$MSSQLSERVER2017:General Statistics\User Connections
\MSSQL$MSSQLSERVER2017:Memory Manager\Granted Workspace Memory (KB)
\MSSQL$MSSQLSERVER2017:Memory Manager\Memory Grants Pending
\MSSQL$MSSQLSERVER2017:Memory Manager\SQL Cache Memory (KB)
\MSSQL$MSSQLSERVER2017:Memory Manager\Target Server Memory (KB)
\MSSQL$MSSQLSERVER2017:Memory Manager\Total Server Memory (KB)
\MSSQL$MSSQLSERVER2017:SQL Statistics\Batch Requests/sec
\MSSQL$MSSQLSERVER2017:SQL Statistics\SQL Compilations/sec
